http {
    server {
        listen 80;

        location / {
            proxy_pass http://flask_app_expose1:5000;  # Replace with your Flask app's service name and port
            proxy_set_header X-Forwarded-For $remote_addr;  # Inject source IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
